<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.walmart.uidemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:onClick="startService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="send message"
        android:onClick="sendMessage"/>

    <ListView
        android:id="@+id/books"
        android:layout_width="368dp"
        android:layout_height="248dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
